<!DOCTYPE html>
<html>
<head>
    <title>Your Email Title</title>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center" bgcolor="#f2f2f2" style="padding: 20px 0;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse; box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);">
                    <!-- Header -->
                    <tr>
                        <td style="padding: 0px;">
                            <img src="img/e-header.png" alt="" style="margin: auto; display: block;height:94px;">
                        </td>
                    </tr>
                    <!-- Header End -->


                    <!-- Content -->
                    <tr style="background:#FAFAFA ;">
                        <td style="padding:48px 60px;">
                            <div>
                            <h1 style="font-size:24px; font-weight: 700; text-align: center;color:#1E1E1E;font-family:Arial;text-transform:capitalise;">Contact Form Confirmation</h1>
                            <p style="font-size: 16px; font-weight: 400px; color:#656565;text-align: center;line-height: 150%;font-family:Arial;">
                                Dear [Customer Name],<br><br>

                                This email is to confirm your submission of the contact form. <br>
                                 Please allow for XX days for us to respond. <br>
                                In the meantime, why not browse our services
                               </p>
                               <table width="100%" cellspacing="0" cellpadding="10" border="0" style="border-collapse: collapse;margin-top:24px;">
                                <td align="center">
                                     <a href="#" style="color:#FAFAFA;background:#005928;padding:16px 40px;font-size: 12px;font-weight:700;text-decoration:none;font-family:Arial;line-height:22px;border-radius:40px;text-transform:capitalize;">
                                        Explore More
                                    </a>
                                </td>   
                               </table> 
                             </div>
                        </td>
                    </tr>
                    <!-- Content End-->


                    <!-----------Footer----------->
                    <tr>
                        <td align="center" style="padding:24px 40px;background:#FFFFFF;">
                            <table width="100%" cellspacing="0" cellpadding="" border="0px" style="border-collapse: collapse;"> 
                                <tr>
                                    <td colspan="2">
                                        <div style="height: 68;display: flex;justify-content: space-between;">
                                            <img src="./img/f-img1.png" alt="" style="width: 115;height: 68;">
                                            <img src="./img/f-img2.png" alt="" style="width: 115;height: 68;">
                                            <img src="./img/f-img3.png" alt="" style="width: 115;height: 68;">
                                            <img src="./img/f-img4.png" alt="" style="width: 115;height: 68;">
                                        </div>
                                    </td>  
                                </tr>
                                <tr>
                                    <td colspan="2" style="height: 24px;"></td>
                                </tr>
                                <tr>
                                   <td>
                                       <img src="./img/e-flogo.png" alt="" style="height:48px;width: 160px;">
                                   </td>
                                   <td>
                                       <p style="color: #0F0F0F;font-family: Arial;font-size: 16px;font-weight: 700;text-align: right;">
                                        info@CompanyName.com <br>
                                        123 Main Street, <br>
                                        New York, 10030
                                       </p> 
                                   </td>
                                </tr>              
                            </table>
                        </td>
                    </tr> 
                    <!-----------Footer End----------->    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
