<!DOCTYPE html>
<html>
<head>
    <title>Your Email Title</title>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center" bgcolor="#f2f2f2" style="padding: 20px 0;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse; box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);">
                    <!-- Header -->
                    <tr>
                        <td style="padding: 0px;">
                            <img src="img/e-header.png" alt="" style="margin: auto; display: block;height:94px;">
                        </td>
                    </tr>
                    <!-- Header End -->

                    <!-- Content -->
                    <tr style="background:#FAFAFA ;">
                        <td style="padding:40px 60px;padding-bottom: 20px;">
                            <div>
                            <h1 style="font-size:24px; font-weight: 700; text-align: center;color:#1E1E1E;font-family:Arial;text-transform:capitalise;">Transaction confirmation</h1>
                            <p style="font-size: 16px; font-weight: 400px; color:#656565;text-align: center;line-height: 150%;font-family:Arial;">
                                Dear [Customer Name],<br><br>
Thank you for placing your order with us. <br>
Below is a summary of your order.
                               </p>
                             </div>
                        </td>
                    </tr>
                    <tr style="background:#FAFAFA ;">
                        <td style="padding:0px 40px;padding-bottom:40px;" align="center">
                            <p style="font-size:24px; font-weight:700;text-transform:capitalize;font-family:Arial;color:#0E0E0E;text-align:center;">Billing Details:</p>
                            <table>
                                <tr style="font-size: 16px; font-weight: 400; color:#656565;  padding: 5px;line-height:26px;">
                                    <td style="width:242px;text-align:center;">[Customer Name]</td>
                                    <td style="width:242px;text-align:center;">[Customer Email]</td>
                                </tr>
                                <tr style="font-size: 16px; font-weight: 400; color:#656565;  padding: 5px;line-height:26px;">
                                    <td style="width:242px;text-align:center;">[Customer Address]</td>
                                    <td style="width:242px;text-align:center;">[Customer Number]</td>
                                </tr>
                            </table>
                            <table style="margin-top:40px;padding:32px;background-color: #ffff;border-radius:8px;border: 1px solid #E9E9E9;width:520px;">
                                <tr>
                                    <td colspan="2">
                                        <p style="color:#005928;margin: 0px;text-align: center;font-family: Arial;font-size: 24px;font-weight: 700;text-transform: capitalize;">
                                            Order Summary
                                        </p>
                                    </td>
                                </tr>
                                <tr><td colspan="2" style="height: 16px;border-bottom: 1px solid #E4E4E4;"></td></tr>
                                <tr><td colspan="2" style="height: 16px;"></td></tr>
                                <tr>
                                    <td>
                                       <div style="display: flex;gap: 8px;">
                                        <p style="color:  #0E0E0E;font-family: Arial;font-size: 18px;font-weight: 700;text-transform: capitalize;margin: 0px;">
                                             Premium Pack <span style="color: #8A8A8A;">(500 Credits)</span>
                                        </p>
                                        <span style="color: #0D990D;font-family: Arial;font-size: 18px;font-style: italic;font-weight: 700;text-transform: capitalize;">
                                           -40%
                                        </span>
                                       </div>
                                    </td>
                                    <td>
                                        <div style="display: flex;gap: 24px;justify-content: right;">
                                            <p style="color:#0E0E0E;margin: 0px;font-family: Arial;font-size: 18px;font-weight: 700;text-transform: capitalize;">
                                               <strike style="color: #667085;">$500</strike> $300
                                            </p>
                                            <img src="./img/delete-icon.svg" alt="">
                                        </div>
                                    </td>
                                </tr>
                                <tr><td colspan="2" style="height: 16px;"></td></tr>
                                <tr>
                                    <td>
                                       <div style="display: flex;gap: 8px;">
                                        <p style="color:  #0E0E0E;margin: 0px;font-family: Arial;font-size: 18px;font-weight: 700;text-transform: capitalize;">
                                             Custom Order <span style="color: #8A8A8A;">(40 Credits)</span>
                                        </p>
                                        <span style="color: #0D990D;font-family: Arial;font-size: 18px;font-style: italic;font-weight: 700;text-transform: capitalize;">
                                           -40%
                                        </span>
                                       </div>
                                    </td>
                                    <td>
                                        <div style="display: flex;gap: 24px;justify-content: right;">
                                            <p style="color:#0E0E0E;margin: 0px;font-family: Arial;font-size: 18px;font-weight: 700;text-transform: capitalize;">
                                             $40
                                            </p>
                                            <img src="./img/delete-icon.svg" alt="">
                                        </div>
                                    </td>
                                </tr>
                                <tr><td colspan="2" style="height: 16px;"></td></tr>
                                <tr><td colspan="2" style="height: 16px;border-top: 1px solid #E4E4E4;"></td></tr>
                                <tr>
                                    <td colspan="2">
                                       <div style="display: flex;justify-content: space-between;">
                                        <p style="color:  #0E0E0E;margin: 0px;font-family: Arial;font-size: 18px;font-weight: 700;text-transform: capitalize;">
                                            Sub total
                                        </p>
                                        <span style="color: #0E0E0E;font-family: Arial;font-size: 18px;font-style: italic;font-weight: 700;text-transform: capitalize;">
                                           $340
                                        </span>
                                       </div>
                                    </td>   
                                </tr>
                                <tr><td colspan="2" style="height: 16px;"></td></tr>
                                <tr>
                                    <td colspan="2">
                                       <div style="display: flex;justify-content: space-between;">
                                        <p style="color:#0D990D;margin: 0px;font-family: Arial;font-size: 18px;font-weight: 700;text-transform: capitalize;">
                                            Gold tier Account saving @ 12%
                                        </p>
                                        <span style="color: #0D990D;font-family: Arial;font-size: 18px;font-style: italic;font-weight: 700;text-transform: capitalize;">
                                           -40%
                                        </span>
                                       </div>
                                    </td>
                                </tr>
                                <tr><td colspan="2" style="height: 16px;"></td></tr>
                                 <tr>
                                    <td colspan="2">
                                       <div style="display: flex;justify-content: space-between;">
                                        <p style="color:  #0E0E0E;margin: 0px;font-family: Arial;font-size:24px;font-weight: 700;text-transform: capitalize;">
                                            Sub total
                                        </p>
                                        <span style="color: #0E0E0E;font-family: Arial;font-size:24px;font-style: italic;font-weight: 700;text-transform: capitalize;">
                                           $340
                                        </span>
                                       </div>
                                    </td>   
                                </tr>
                            </table>  
                        </td>
                    </tr>     
                   <!-----------Footer----------->
                   <tr>
                        <td align="center" style="padding:24px 40px;background:#FFFFFF;">
                            <table width="100%" cellspacing="0" cellpadding="" border="0px" style="border-collapse: collapse;"> 
                                <tr>
                                    <td colspan="2">
                                        <div style="height: 68;display: flex;justify-content: space-between;">
                                            <img src="./img/f-img1.png" alt="" style="width: 115;height: 68;">
                                            <img src="./img/f-img2.png" alt="" style="width: 115;height: 68;">
                                            <img src="./img/f-img3.png" alt="" style="width: 115;height: 68;">
                                            <img src="./img/f-img4.png" alt="" style="width: 115;height: 68;">
                                        </div>
                                    </td>  
                                </tr>
                                <tr>
                                    <td colspan="2" style="height: 24px;"></td>
                                </tr>
                                <tr>
                                   <td>
                                       <img src="./img/e-flogo.png" alt="" style="height:48px;width: 160px;">
                                   </td>
                                   <td>
                                       <p style="color: #0F0F0F;font-family: Arial;font-size: 16px;font-weight: 700;text-align: right;">
                                        info@CompanyName.com <br>
                                        123 Main Street, <br>
                                        New York, 10030
                                       </p> 
                                   </td>
                                </tr>              
                            </table>
                        </td>
                    </tr> 
                <!-----------Footer End-----------> 
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
